<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login Example</title>

    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <style>
        * {box-sizing: border-box;}

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }

        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          line-height: 25px;
          border-radius: 4px;
          margin-right: 40px;
        }

        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }

        .header a:hover {
          background-color: #ddd;
          color: black;
        }

        .header a.active {
          background-color: dodgerblue;
          color: white;
        }

        .header-right {
          float: right;
        }

        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
          }

          .header-right {
            float: none;
          }
        }
        .container {
            margin-top: 20px;
        }
        .products_div {
            margin-top: 20px;
        }
        td,th {
            padding: 15px;
        }
        a.LinkButton {
          border-style: solid;
          border-width : 1px 1px 1px 1px;
          text-decoration : none;
          padding : 4px;
          border-color : #000000;

        }
        a.checkoutButton {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
        }
        </style>
</head>

<body>
    <div class="header">
      <a href="/" class="logo">CompanyLogo</a>
      <div class="header-right">
          <a class="active login" href="{{ url_for('login') }}">Login</a>
          <a class="" href="{{ url_for('logout') }}">Logout</a>
      </div>
    </div>
    {% block body %}{% endblock %}

    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script>
        $( ".LinkButton" ).click(function() {
            var size = $(this).closest("tr").find('#size').val();
            window.location = "/cart/"
        });
    </script>
</body>

</html>